
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\App.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\BancosPage.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\ContasPage.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\DividirDebitoWindow.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\HomePage.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\InserirManualmente.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\MainWindow.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\NovaContaWindow.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\NovoBanco.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\RotinaPage1_Importar_Extratos.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\RotinaPage2_Alocar_Debitos.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\RotinaPage3_Alocar_Creditos.xaml;;
FD:\Users\rfabini\Google Drive\MySoftwares\C#\MyControl\MyControl\MyControl\view\RotinaPage4_Finalizar.xaml;;

